# Then open .env.local and set NEXT_PUBLIC_WORDPRESS_API_URL 
# to be the URL to your GraphQL endpoint in WordPress. 
# For example: https://myapp.wpengine.com/graphql.

NEXT_PUBLIC_WORDPRESS_API_URL=https://myapp.wpengine.com/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=